@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.modal_del hr {
    width: 100%;
    margin: 10px 0px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    width: 60%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 22px;
}

h1 {
    font-weight: 700;
    font-size: 48px;
}

form {
    display: flex;
    gap: 8px;
    height: 52px;
}

.task {
    outline: none;
    width: 371px;
    height: 100%;
    border-radius: 10px;
    padding-left: 20px;
    font-weight: 600;
    font-size: 16px;
    border: none;
    box-shadow: 1px 1px 10px #c2c2c2;
}

.add {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0071E3;
    width: 155px;
    height: 100%;
    border-radius: 10px;
    font-size: 18px;
    color: #fff;
}

.true {
    border: 2px solid #007FFF;
}

.false {
    border: 2px solid red;
}

.done {
    text-decoration: line-through 2px red;
}

.modal-bg {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
    transition: all .5s ease;
    opacity: 0;
}

.open {
    all: unset;
    display: flex;
    justify-content: center;
    background-color: #0071E3;
    width: 50px;
    height: 20%;
    border-radius: 10px;
    font-size: 18px;
    color: #fff;
    padding: 10px;
    margin-top: -9%;
    margin-left: 165px;
    align-items: center
}

.modal_del p {
    font-size: 12px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 10px;
}

.modal_del p #red {
    font-weight: bolder;
    font-size: 14px;
}

.modal, .modal_del {
    transition: all .5s ease;
    width: 400px;
    height: 220px;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.modal {
    gap: 20px;
    display: none;
    opacity: 0;
}

.modal_del {
    display: none;
    opacity: 0;
}

.modal h2 {
    text-align: center;
}

.modal_del h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal input {
    all: unset;
    border: 2px solid skyblue;
    background: white;
    border-radius: 10px;
    height: 55px;
    padding: 0px 20px;
    font-size: 22px;
    font-weight: 600;
    width: 80%;
    margin: 20px 12px;
}

.modal_del input {
    all: unset;
    padding: 5px 12px;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    box-shadow: inset 0 1px 0 rgba(208,215,222,0.2);
    width: 92%;
    margin: 0 auto;
}

.modal_del .close_bg {
    background-color: #f6f8fa;
    color: red;
    border: 1px solid rgba(27,31,36,0.15);
    box-shadow: 0 1px 0 rgba(27,31,36,0.04), inset 0 1px 0 rgba(255,255,255,0.25);
    transition: 80ms cubic-bezier(0.33, 1, 0.68, 1);
    padding: 7px 18px;
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
}

.hover:hover {
    background: red;
    color: white;
}

.modal_del .close_bg span {
    opacity: 0.5;
    transition: 0.3s ease;
}

.modal .modal-btns {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.modal-btns button {
    border: 0;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    color: white;
    background-color: rgb(29, 29, 201);
    transition: 0.3s ease;
    padding: 10px 30px;
}


.modal-btns button:hover {
    scale: 1.12;
}

.modal-btns button:last-child {
    background-color: red;
}

.item {
    width: 100%;
    padding: 20px 25px;
    border: 2px solid #007FFF;
    border-radius: 14px;
    background-color: #F0F0F0;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.item .col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item .col_right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item .col .title {
    font-size: 18px;
    font-weight: 600;
    /* text-transform: capitalize; */
}

.item .delete {
    all: unset;
    width: 20px;
    height: 20px;
    background-image: url('./del.svg');
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

.item .edit {
    all: unset;
    height: 22px;
    width: 22px;
    background-image: url(./edit.svg);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    transition: .5s ease;
    width: 90%;
    margin: 20px auto;
}

.fade {
    animation: fade .6s ease;
}

@keyframes fade {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        display: none;
    }
}